heating_view:
  name: Heating
  view: yes
  icon: mdi:fire
  entities:
    - group.bedroom_heating
    - group.matilde_heating

bedroom_heating:
  name: Bedroom Heating
  entities:
    - light.bedroom

matilde_heating:
  name: Matilde Heating
  entities:
    - climate.vindu
